<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="1 fragment"
              android:id="@+id/fragment1"></item>
        <item android:title="2 fragment"
            android:id="@+id/fragment2"></item>
        <item android:title="3 fragment"
            android:id="@+id/fragment3"></item>
        <item android:title="4 fragment"
            android:id="@+id/fragment4"></item>
    </group>
</menu>