<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayoutContent">
        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/forest"
            android:scaleType="centerCrop"
            android:id="@+id/contentImageView"/>-->

        <!--меню вьюхи второго уровня на 20dp кривее-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/forest"
            android:scaleType="centerCrop"
            android:id="@+id/contentImageView"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayoutUI"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
        <Button
            android:id="@+id/primary_menu_button_exit"
            android:layout_width="@dimen/firstMenuLevelLayoutWidth"
            android:layout_height="@dimen/firstMenuLevelLayoutHeight"
            android:layout_marginRight="@dimen/firstLevelMarginRight"
            android:layout_marginEnd="@dimen/firstLevelMarginRight"
            android:layout_marginBottom="@dimen/firstMenuLevelMarginBottom"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/fullAlpha"
            android:gravity="end|center_vertical"
            android:fontFamily="@string/font"
            android:textStyle="bold"
            android:text="@string/primary_menu_quit"
            android:textSize="@dimen/menu_text_size"
            />

        <Button
            android:id="@+id/primary_menu_button_about"
            android:layout_width="@dimen/firstMenuLevelLayoutWidth"
            android:layout_height="@dimen/firstMenuLevelLayoutHeight"
            android:layout_above="@+id/primary_menu_button_exit"
            android:layout_marginRight="@dimen/firstLevelMarginRight"
            android:layout_marginEnd="@dimen/firstLevelMarginRight"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/fullAlpha"
            android:gravity="end|center_vertical"
            android:fontFamily="@string/font"
            android:text="@string/primary_menu_about"
            android:textSize="@dimen/menu_text_size"
            />

        <Button
            android:id="@+id/primary_menu_button_settings"
            android:layout_width="@dimen/firstMenuLevelLayoutWidth"
            android:layout_height="@dimen/firstMenuLevelLayoutHeight"
            android:layout_above="@+id/primary_menu_button_about"
            android:layout_marginRight="@dimen/firstLevelMarginRight"
            android:layout_marginEnd="@dimen/firstLevelMarginRight"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/fullAlpha"
            android:gravity="end|center_vertical"
            android:fontFamily="@string/font"
            android:text="@string/primary_menu_settings"
            android:textSize="@dimen/menu_text_size"
            />

        <Button
            android:id="@+id/primary_menu_button_home"
            android:layout_width="@dimen/firstMenuLevelLayoutWidth"
            android:layout_height="@dimen/firstMenuLevelLayoutHeight"
            android:layout_above="@+id/primary_menu_button_settings"
            android:layout_marginRight="@dimen/firstLevelMarginRight"
            android:layout_marginEnd="@dimen/firstLevelMarginRight"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/fullAlpha"
            android:gravity="end|center_vertical"
            android:fontFamily="@string/font"
            android:text="@string/primary_menu_home"
            android:textSize="@dimen/menu_text_size"
            />

        <Button
            android:id="@+id/secondary_menu_button_back"
            android:layout_width="@dimen/firstMenuLevelLayoutWidth"
            android:layout_height="@dimen/firstMenuLevelLayoutHeight"
            android:background="@color/fullAlpha"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/secondLevelMarginRight"
            android:layout_marginRight="@dimen/secondLevelMarginRight"
            android:layout_marginBottom="@dimen/secondMenuLevelMarginBottom"
            android:gravity="end|center_vertical"
            android:fontFamily="@string/font"
            android:text="@string/secondary_menu_back"
            android:textSize="@dimen/menu_text_size"
            />

        <Button
            android:id="@+id/secondary_menu_button_account"
            android:layout_width="@dimen/firstMenuLevelLayoutWidth"
            android:layout_height="@dimen/firstMenuLevelLayoutHeight"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/secondary_menu_button_back"
            android:layout_marginEnd="@dimen/secondLevelMarginRight"
            android:layout_marginRight="@dimen/secondLevelMarginRight"
            android:background="@color/fullAlpha"
            android:gravity="end|center_vertical"
            android:fontFamily="@string/font"
            android:text="@string/secondary_menu_account"
            android:textSize="@dimen/menu_text_size"
            />

        <Button
            android:id="@+id/secondary_menu_button_cache"
            android:layout_width="@dimen/firstMenuLevelLayoutWidth"
            android:layout_height="@dimen/firstMenuLevelLayoutHeight"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/secondary_menu_button_account"
            android:layout_marginEnd="@dimen/secondLevelMarginRight"
            android:layout_marginRight="@dimen/secondLevelMarginRight"
            android:background="@color/fullAlpha"
            android:gravity="end|center_vertical"
            android:fontFamily="@string/font"
            android:text="@string/secondary_menu_cache"
            android:textSize="@dimen/menu_text_size"/>

        <Button
            android:id="@+id/secondary_menu_button_menu_theme"
            android:layout_width="@dimen/firstMenuLevelLayoutWidth"
            android:layout_height="@dimen/firstMenuLevelLayoutHeight"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/secondary_menu_button_cache"
            android:layout_marginEnd="@dimen/secondLevelMarginRight"
            android:layout_marginRight="@dimen/secondLevelMarginRight"
            android:background="@color/fullAlpha"
            android:gravity="end|center_vertical"
            android:fontFamily="@string/font"
            android:text="@string/secondary_menu_theme"
            android:textSize="@dimen/menu_text_size"/>

        <Button
            android:id="@+id/secondary_menu_button_log_in"
            android:layout_width="@dimen/firstMenuLevelLayoutWidth"
            android:layout_height="@dimen/firstMenuLevelLayoutHeight"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/secondary_menu_button_menu_theme"
            android:layout_marginEnd="@dimen/secondLevelMarginRight"
            android:layout_marginRight="@dimen/secondLevelMarginRight"
            android:background="@color/fullAlpha"
            android:gravity="end|center_vertical"
            android:fontFamily="@string/font"
            android:text="@string/secondary_menu_log_in"
            android:textSize="@dimen/menu_text_size"/>
        <ImageView
            android:id="@+id/hamburgerImageView"
            android:layout_width="@dimen/hamburgerWidth"
            android:layout_height="@dimen/hamburgerHeight"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/hamburgerMarginLeft"
            android:layout_marginLeft="@dimen/hamburgerMarginLeft"
            android:layout_marginBottom="@dimen/hamburgerMarginBottom"
            android:contentDescription="@string/typeOfContentForHamburgerImageView" />


        <FrameLayout
            android:layout_width="85dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/hamburgerFrameLayout">
            <ImageView
                android:layout_width="@dimen/hamburgerLinesWidth"
                android:layout_height="@dimen/hamburgerLinesHeight"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/hamburgerUpperLineMarginTop"
                android:id="@+id/upperLine"
                app:srcCompat="@drawable/upper_hamburger_line"
                />
            <ImageView
                android:layout_width="@dimen/hamburgerLinesWidth"
                android:layout_height="@dimen/hamburgerLinesHeight"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/hamburgerMiddleLineMarginTop"
                android:id="@+id/centerLine"
                app:srcCompat="@drawable/upper_hamburger_line"
                />
            <ImageView
                android:layout_width="@dimen/hamburgerLinesWidth"
                android:layout_height="@dimen/hamburgerLinesHeight"
                android:layout_marginTop="@dimen/hamburgerLowerLineMarginTop"
                android:layout_gravity="center_horizontal"
                android:id="@+id/lowerLine"
                app:srcCompat="@drawable/upper_hamburger_line"
                />
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="#FFFFFF"
            android:id="@+id/metadataTv"/>
    </RelativeLayout>
</FrameLayout>