<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:id="@+id/relativelayout">

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:id="@+id/v1r1"
    />

    <Button
        android:id="@+id/v2r1"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/v1r1" />

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/v1r1"
        android:id="@+id/v1r2"
        />

    <Button
        android:id="@+id/v2r2"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/v2r1"
        android:layout_below="@+id/v1r1" />
</RelativeLayout>